gens: 301
robot_size: 5
steps: 400
env: dynamic
cpu: 12
save_to: 3d_5_mult_out
goal_fit: 10
pop_size: 48
max_stag: 10000
neat_config: neat_configs/POET.cfg
save_gen_interval: 20
spec_genotype_weight: 1.25
spec_phenotype_weight: 4
substrate_type: 3d
height_mutation_chance: 0.25
max_height_mutation: 1
obs_prob_mutation_power: 0.4
create_frequency: 41
reproduction_criterion: 3
difficulty_criterion_low: 1
difficulty_criterion_high: 3.5
num_create_environments: 30
num_children_add: 3
max_pair_population_size: 20
n_nearest_neighbors: 5
p_transfer_gens: 2
p_transfer_frequency: 8
d_transfer_frequency: 52

##################### Starting POET gen  1 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 0 ****** 

Population's average fitness: -0.23043 stdev: 1.01424
Best fitness: 0.39769 - size: (6, 44) - species 9 - id 40
Average adjusted fitness: 0.909
Mean genetic distance 6.624, standard deviation 1.664
Population of 59 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    18  -10000.0    0.000     0
     2    0     3      0.1    1.000     0
     3    0     4     -0.0    1.000     0
     4    0     4      0.1    1.000     0
     5    0     3     -0.1    1.000     0
     6    0     4      0.3    1.000     0
     7    0     4     -4.1    1.000     0
     8    0     5     -0.2    1.000     0
     9    0     4      0.4    1.000     0
    10    0     4     -0.1    1.000     0
    11    0     4      0.0    1.000     0
    12    0     2       --       --     0
Total extinctions: 0
Generation time: 15.223 sec
Pair fitness:  0.3977 


POET generation took 15.226244449615479s

##################### Starting POET gen  2 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 1 ****** 

Population's average fitness: -0.42544 stdev: 1.14883
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.637
Mean genetic distance 6.543, standard deviation 1.744
Population of 54 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    10     -0.0    0.056     0
     2    1     5      0.7    1.000     0
     3    1     4     -0.0    0.500     1
     4    1     4      0.2    0.750     0
     5    1     4     -0.1    0.333     1
     6    1     4      0.3    0.500     1
     7    1     4     -0.0    1.000     0
     8    1     4      0.0    1.000     0
     9    1     4      0.4    0.500     1
    10    1     4     -0.1    0.250     1
    11    1     4      0.0    0.750     0
    12    1     3      0.1    1.000     0
Total extinctions: 0
Generation time: 29.429 sec (22.326 average)
Pair fitness:  0.7222 


POET generation took 29.43207335472107s

##################### Starting POET gen  3 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 2 ****** 

Population's average fitness: -0.02432 stdev: 0.45030
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.614
Mean genetic distance 6.420, standard deviation 1.774
Population of 51 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2     7     -0.0    0.200     1
     2    2     6      0.7    1.000     1
     3    2     4     -0.0    1.000     0
     4    2     4      0.2    0.750     1
     5    2     4     -0.1    0.250     2
     6    2     4      0.4    0.750     0
     7    2     4      0.0    0.750     0
     8    2     2      0.0    0.500     1
     9    2     4      0.4    0.500     2
    10    2     4     -0.1    0.250     2
    11    2     4      0.0    0.750     1
    12    2     4      0.1    0.667     1
Total extinctions: 0
Generation time: 25.736 sec (23.463 average)
Pair fitness:  0.7222 


POET generation took 25.73853373527527s

##################### Starting POET gen  4 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 3 ****** 

Population's average fitness: 0.00136 stdev: 0.50286
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.730
Mean genetic distance 6.411, standard deviation 1.681
Population of 48 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3     7      0.0    0.429     0
     2    3     4      0.7    0.833     2
     3    3     4      0.1    0.750     0
     4    3     3      0.2    0.500     2
     5    3     4     -0.1    0.500     0
     6    3     4      0.4    0.750     1
     7    3     3      0.0    1.000     1
     8    3     3      0.0    1.000     2
     9    3     4      0.4    1.000     3
    10    3     4     -0.0    0.500     0
    11    3     4      0.0    0.500     2
    12    3     4      0.4    1.000     0
Total extinctions: 0
Generation time: 28.948 sec (24.834 average)
Pair fitness:  0.7222 


POET generation took 28.951085090637207s

##################### Starting POET gen  5 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 4 ****** 

Population's average fitness: 0.01365 stdev: 0.54754
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.800
Mean genetic distance 6.408, standard deviation 1.757
Population of 53 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     7      0.0    0.429     1
     2    4     5      0.7    1.000     3
     3    4     4      0.1    0.750     1
     4    4     4      0.3    1.000     0
     5    4     4     -0.0    0.750     0
     6    4     5      0.4    1.000     2
     7    4     4      0.1    1.000     0
     8    4     2      0.0    0.667     3
     9    4     4      0.4    0.500     4
    10    4     5     -0.0    1.000     1
    11    4     5      0.1    1.000     0
    12    4     4      0.4    0.500     1
Total extinctions: 0
Generation time: 29.755 sec (25.818 average)
Pair fitness:  0.7222 


POET generation took 29.758074045181274s

##################### Starting POET gen  6 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 5 ****** 

Population's average fitness: -0.02312 stdev: 0.76837
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.777
Mean genetic distance 6.407, standard deviation 1.770
Population of 50 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     5      0.0    0.429     2
     2    5     5      0.7    1.000     4
     3    5     4      0.1    0.750     2
     4    5     4      0.6    1.000     0
     5    5     4     -0.0    1.000     1
     6    5     4      0.5    0.600     0
     7    5     4      0.1    0.500     1
     8    5     4      0.0    1.000     4
     9    5     4      0.4    0.500     5
    10    5     4     -0.0    0.800     2
    11    5     5      0.1    1.000     1
    12    5     3      0.4    0.750     2
Total extinctions: 0
Generation time: 32.066 sec (26.860 average)
Pair fitness:  0.7222 


POET generation took 32.068938970565796s

##################### Starting POET gen  7 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 6 ****** 

Population's average fitness: 0.17333 stdev: 0.23853
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.721
Mean genetic distance 6.388, standard deviation 1.702
Population of 50 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     5      0.0    0.400     3
     2    6     4      0.7    1.000     5
     3    6     4      0.2    1.000     0
     4    6     4      0.6    0.750     1
     5    6     4      0.3    0.750     0
     6    6     4      0.5    0.750     1
     7    6     4      0.1    0.500     2
     8    6     3      0.0    0.500     5
     9    6     4      0.4    0.500     6
    10    6     5     -0.0    0.500     3
    11    6     5      0.4    1.000     0
    12    6     4      0.4    1.000     3
Total extinctions: 0
Generation time: 29.245 sec (27.200 average)
Pair fitness:  0.7222 


POET generation took 29.247700214385986s

##################### Starting POET gen  8 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 7.772445678710938e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 7 ****** 

Population's average fitness: 0.15202 stdev: 0.23410
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.760
Mean genetic distance 6.415, standard deviation 1.735
Population of 52 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     8      0.0    0.600     4
     2    7     4      0.7    1.000     6
     3    7     4      0.2    0.750     1
     4    7     4      0.6    0.750     2
     5    7     5      0.3    1.000     1
     6    7     4      0.5    0.750     2
     7    7     4      0.1    0.500     3
     8    7     2      0.0    0.667     6
     9    7     4      0.6    0.750     0
    10    7     4     -0.0    0.600     4
    11    7     6      0.4    1.000     1
    12    7     3      0.4    0.750     4
Total extinctions: 0
Generation time: 30.724 sec (27.641 average)
Pair fitness:  0.7222 


POET generation took 30.72679901123047s

##################### Starting POET gen  9 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 8 ****** 

Population's average fitness: 0.15919 stdev: 0.29594
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.774
Mean genetic distance 6.436, standard deviation 1.707
Population of 50 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     8      0.0    0.375     0
     2    8     7      0.7    1.000     7
     3    8     4      0.2    0.750     2
     4    8     4      0.6    0.500     3
     5    8     5      0.3    1.000     2
     6    8     4      0.6    1.000     0
     7    8     4      0.1    0.500     4
     8    8     2      0.0    1.000     7
     9    8     4      0.6    1.000     1
    10    8     2     -0.0    0.500     5
    11    8     4      0.4    0.667     2
    12    8     2      0.4    1.000     5
Total extinctions: 0
Generation time: 30.551 sec (27.964 average)
Pair fitness:  0.7222 


POET generation took 30.553282260894775s

##################### Starting POET gen  10 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 9 ****** 

Population's average fitness: 0.20999 stdev: 0.25758
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.723
Mean genetic distance 6.453, standard deviation 1.761
Population of 50 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     6      0.0    0.375     1
     2    9     6      0.7    1.000     8
     3    9     4      0.2    0.750     3
     4    9     4      0.6    0.750     4
     5    9     4      0.3    0.800     3
     6    9     4      0.6    0.750     1
     7    9     4      0.1    0.500     5
     8    9     1      0.0    1.000     8
     9    9     4      0.6    0.500     2
    10    9     3      0.2    0.500     0
    11    9     4      0.4    0.750     3
    12    9     3      0.4    1.000     6
    13    0     3       --       --     0
Total extinctions: 0
Generation time: 28.881 sec (28.056 average)
Pair fitness:  0.7222 


POET generation took 28.883733987808228s

##################### Starting POET gen  11 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 10 ****** 

Population's average fitness: 0.00802 stdev: 1.07994
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.711
Mean genetic distance 6.404, standard deviation 1.792
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     7      0.0    0.500     2
     2   10     5      0.7    0.833     9
     3   10     4      0.2    0.750     0
     4   10     3      0.6    0.500     5
     5   10     4      0.3    1.000     4
     6   10     4      0.6    0.750     2
     7   10     3      0.1    0.750     6
     8   10     4     -0.2    1.000     9
     9   10     4      0.6    1.000     3
    10   10     4      0.2    0.333     1
    11   10     4      0.4    0.500     4
    12   10     2      0.4    0.667     7
    13    1     4      0.0    0.667     0
Total extinctions: 0
Generation time: 29.186 sec (29.452 average)
Pair fitness:  0.7222 


POET generation took 29.188915491104126s

##################### Starting POET gen  12 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 11 ****** 

Population's average fitness: 0.21997 stdev: 0.26434
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.689
Mean genetic distance 6.384, standard deviation 1.700
Population of 53 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     3      0.0    0.286     3
     2   11     6      0.7    1.000    10
     3   11     4      0.2    0.750     1
     4   11     4      0.6    1.000     6
     5   11     4      0.3    0.750     5
     6   11     4      0.6    0.750     3
     7   11     4      0.1    0.667     7
     8   11     4     -0.0    1.000    10
     9   11     4      0.6    0.500     4
    10   11     4      0.2    0.250     2
    11   11     4      0.4    0.500     5
    12   11     4      0.4    1.000     8
    13    2     4      0.0    0.500     1
Total extinctions: 0
Generation time: 32.030 sec (29.712 average)
Pair fitness:  0.7222 


POET generation took 32.03299283981323s

##################### Starting POET gen  13 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 12 ****** 

Population's average fitness: 0.10246 stdev: 0.50802
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.782
Mean genetic distance 6.421, standard deviation 1.740
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     5      0.0    0.667     4
     2   12     4      0.7    1.000    11
     3   12     4      0.2    1.000     2
     4   12     4      0.6    0.750     7
     5   12     4      0.3    1.000     6
     6   12     4      0.6    0.500     4
     7   12     4      0.1    0.500     8
     8   12     4      0.0    1.000     0
     9   12     4      0.6    0.750     5
    10   12     4      0.2    0.250     3
    11   12     4      0.4    1.000     6
    12   12     3      0.4    1.000     9
    13    3     4      0.0    0.750     2
Total extinctions: 0
Generation time: 35.214 sec (30.660 average)
Pair fitness:  0.7222 


POET generation took 35.21709442138672s

##################### Starting POET gen  14 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 13 ****** 

Population's average fitness: 0.21733 stdev: 0.24781
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.659
Mean genetic distance 6.416, standard deviation 1.646
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     6      0.0    0.400     5
     2   13     3      0.7    0.750    12
     3   13     4      0.2    0.500     3
     4   13     4      0.6    0.750     8
     5   13     4      0.3    1.000     7
     6   13     4      0.6    0.500     5
     7   13     4      0.1    0.750     9
     8   13     4      0.0    0.500     1
     9   13     4      0.6    0.750     6
    10   13     4      0.2    0.500     4
    11   13     4      0.4    1.000     7
    12   13     3      0.4    0.667    10
    13    4     4      0.0    0.500     3
Total extinctions: 0
Generation time: 28.634 sec (30.629 average)
Pair fitness:  0.7222 


POET generation took 28.636781215667725s

##################### Starting POET gen  15 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 14 ****** 

Population's average fitness: 0.18865 stdev: 0.31779
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.782
Mean genetic distance 6.422, standard deviation 1.670
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14     5      0.0    0.500     6
     2   14     4      0.7    0.667    13
     3   14     4      0.2    0.750     4
     4   14     4      0.6    0.750     9
     5   14     4      0.3    1.000     8
     6   14     4      0.6    1.000     6
     7   14     4      0.1    0.500    10
     8   14     3      0.0    1.000     0
     9   14     4      0.6    0.500     7
    10   14     4      0.2    1.000     5
    11   14     4      0.7    1.000     0
    12   14     4      0.4    1.000    11
    13    5     4      0.0    0.500     4
Total extinctions: 0
Generation time: 31.835 sec (30.837 average)
Pair fitness:  0.7222 


POET generation took 31.83797001838684s

##################### Starting POET gen  16 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 5.9604644775390625e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 15 ****** 

Population's average fitness: 0.08508 stdev: 0.71209
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.800
Mean genetic distance 6.485, standard deviation 1.687
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     4      0.0    0.400     7
     2   15     4      0.7    1.000    14
     3   15     4      0.2    0.750     5
     4   15     4      0.6    1.000    10
     5   15     4      0.3    0.750     9
     6   15     4      0.6    0.750     7
     7   15     4      0.1    1.000    11
     8   15     4      0.0    1.000     1
     9   15     4      0.6    0.750     8
    10   15     4      0.2    0.750     6
    11   15     4      0.7    0.750     1
    12   15     4      0.4    1.000    12
    13    6     4      0.0    0.500     5
Total extinctions: 0
Generation time: 31.961 sec (30.826 average)
Pair fitness:  0.7222 


POET generation took 31.963253498077393s

##################### Starting POET gen  17 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 16 ****** 

Population's average fitness: 0.12295 stdev: 0.58203
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.750
Mean genetic distance 6.440, standard deviation 1.631
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16     4      0.0    0.500     8
     2   16     4      0.7    0.750    15
     3   16     4      0.2    1.000     6
     4   16     4      0.6    1.000    11
     5   16     4      0.3    0.750    10
     6   16     4      0.6    0.750     8
     7   16     4      0.1    0.750    12
     8   16     4      0.0    0.500     2
     9   16     4      0.6    0.750     9
    10   16     4      0.3    1.000     0
    11   16     4      0.7    1.000     2
    12   16     4      0.4    0.500    13
    13    7     4      0.0    0.500     6
Total extinctions: 0
Generation time: 31.055 sec (31.007 average)
Pair fitness:  0.7222 


POET generation took 31.057807683944702s

##################### Starting POET gen  18 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 17 ****** 

Population's average fitness: 0.16934 stdev: 0.44056
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.788
Mean genetic distance 6.481, standard deviation 1.552
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17     4      0.0    1.000     0
     2   17     4      0.7    0.750    16
     3   17     4      0.2    1.000     7
     4   17     4      0.6    0.750    12
     5   17     4      0.3    0.750    11
     6   17     4      0.6    0.750     9
     7   17     4      0.1    1.000    13
     8   17     4      0.0    0.750     3
     9   17     4      0.6    0.750    10
    10   17     4      0.3    0.750     1
    11   17     4      0.7    0.500     3
    12   17     4      0.4    1.000    14
    13    8     4      0.0    0.500     7
Total extinctions: 0
Generation time: 34.715 sec (31.406 average)
Pair fitness:  0.7222 


POET generation took 34.717551469802856s

##################### Starting POET gen  19 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 18 ****** 

Population's average fitness: 0.22592 stdev: 0.30824
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.712
Mean genetic distance 6.484, standard deviation 1.596
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18     4      0.0    0.500     1
     2   18     4      0.7    0.500    17
     3   18     4      0.2    1.000     8
     4   18     4      0.6    1.000    13
     5   18     4      0.3    0.750    12
     6   18     4      0.6    0.750    10
     7   18     4      0.1    0.750    14
     8   18     4      0.0    0.500     4
     9   18     4      0.6    0.500    11
    10   18     4      0.3    0.750     2
    11   18     4      0.7    1.000     4
    12   18     4      0.4    0.750    15
    13    9     4      0.0    0.500     8
Total extinctions: 0
Generation time: 30.436 sec (31.395 average)
Pair fitness:  0.7222 


POET generation took 30.43899917602539s

##################### Starting POET gen  20 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 19 ****** 

Population's average fitness: 0.23436 stdev: 0.25700
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.750
Mean genetic distance 6.446, standard deviation 1.608
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19     4      0.0    0.500     2
     2   19     4      0.7    1.000    18
     3   19     4      0.2    0.500     9
     4   19     4      0.6    1.000    14
     5   19     4      0.3    1.000    13
     6   19     4      0.6    0.750    11
     7   19     4      0.1    0.500    15
     8   19     4      0.0    0.750     5
     9   19     4      0.6    0.500    12
    10   19     4      0.3    1.000     3
    11   19     4      0.7    0.750     5
    12   19     4      0.4    0.750    16
    13   10     4      0.2    0.750     0
Total extinctions: 0
Generation time: 30.579 sec (31.565 average)
Pair fitness:  0.7222 


POET generation took 30.585898876190186s

##################### Starting POET gen  21 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 20 ****** 

Population's average fitness: 0.15410 stdev: 0.59014
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.692
Mean genetic distance 6.360, standard deviation 1.638
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20     4      0.0    0.750     3
     2   20     4      0.7    0.750    19
     3   20     4      0.2    0.500    10
     4   20     4      0.6    0.750    15
     5   20     4      0.3    0.750    14
     6   20     4      0.6    1.000    12
     7   20     4      0.1    0.500    16
     8   20     4      0.0    0.500     6
     9   20     4      0.6    1.000    13
    10   20     4      0.3    0.750     4
    11   20     4      0.7    0.500     6
    12   20     4      0.4    0.750    17
    13   11     4      0.2    0.500     1
Total extinctions: 0
Generation time: 29.169 sec (31.563 average)
Pair fitness:  0.7222 


POET generation took 29.171372413635254s

##################### Starting POET gen  22 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 21 ****** 

Population's average fitness: 0.15942 stdev: 0.71736
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.788
Mean genetic distance 6.457, standard deviation 1.576
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     4      0.1    0.750     0
     2   21     4      0.7    1.000    20
     3   21     4      0.2    1.000    11
     4   21     4      0.6    1.000    16
     5   21     4      0.3    0.500    15
     6   21     4      0.6    0.750    13
     7   21     4      0.1    0.750    17
     8   21     4      0.1    1.000     0
     9   21     4      0.6    0.750    14
    10   21     4      0.3    1.000     5
    11   21     4      0.7    0.750     7
    12   21     4      0.4    0.500    18
    13   12     4      0.2    0.500     2
Total extinctions: 0
Generation time: 31.755 sec (31.535 average)
Pair fitness:  0.7222 


POET generation took 31.757754802703857s

##################### Starting POET gen  23 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 22 ****** 

Population's average fitness: 0.23453 stdev: 0.26083
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.788
Mean genetic distance 6.399, standard deviation 1.557
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     4      0.1    0.500     1
     2   22     4      0.7    1.000    21
     3   22     4      0.2    0.500    12
     4   22     4      0.6    0.750    17
     5   22     4      0.3    1.000    16
     6   22     4      0.6    0.500    14
     7   22     4      0.1    0.750    18
     8   22     4      0.1    0.750     1
     9   22     4      0.6    1.000    15
    10   22     4      0.3    1.000     6
    11   22     4      0.7    1.000     8
    12   22     4      0.6    1.000     0
    13   13     4      0.2    0.500     3
Total extinctions: 0
Generation time: 32.141 sec (31.228 average)
Pair fitness:  0.7222 


POET generation took 32.143359422683716s

##################### Starting POET gen  24 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.461143493652344e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 23 ****** 

Population's average fitness: 0.25077 stdev: 0.25191
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.808
Mean genetic distance 6.412, standard deviation 1.658
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23     4      0.1    0.500     2
     2   23     4      0.7    1.000    22
     3   23     4      0.2    0.750    13
     4   23     4      0.6    0.750    18
     5   23     4      0.3    0.750    17
     6   23     4      0.6    1.000    15
     7   23     4      0.1    1.000    19
     8   23     4      0.1    0.750     2
     9   23     4      0.6    0.750    16
    10   23     4      0.3    1.000     7
    11   23     4      0.7    0.750     9
    12   23     4      0.6    1.000     1
    13   14     4      0.2    0.500     4
Total extinctions: 0
Generation time: 35.051 sec (31.870 average)
Pair fitness:  0.7222 


POET generation took 35.053404808044434s

##################### Starting POET gen  25 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 24 ****** 

Population's average fitness: 0.25152 stdev: 0.25744
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.750
Mean genetic distance 6.378, standard deviation 1.600
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24     4      0.1    0.500     3
     2   24     4      0.7    1.000    23
     3   24     4      0.2    0.500    14
     4   24     4      0.6    1.000    19
     5   24     4      0.3    1.000    18
     6   24     4      0.6    0.500    16
     7   24     4      0.1    0.750    20
     8   24     4      0.1    0.750     0
     9   24     4      0.6    1.000    17
    10   24     4      0.3    0.750     8
    11   24     4      0.7    1.000    10
    12   24     4      0.6    0.500     2
    13   15     4      0.2    0.500     5
Total extinctions: 0
Generation time: 31.260 sec (31.812 average)
Pair fitness:  0.7222 


POET generation took 31.2631196975708s

##################### Starting POET gen  26 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 25 ****** 

Population's average fitness: 0.26279 stdev: 0.29217
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.827
Mean genetic distance 6.384, standard deviation 1.589
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25     4      0.1    0.750     4
     2   25     4      0.7    1.000    24
     3   25     4      0.2    1.000    15
     4   25     4      0.6    1.000    20
     5   25     4      0.3    0.500    19
     6   25     4      0.6    1.000    17
     7   25     4      0.3    0.750     0
     8   25     4      0.1    0.500     1
     9   25     4      0.6    1.000    18
    10   25     4      0.3    1.000     9
    11   25     4      0.7    1.000    11
    12   25     4      0.6    0.500     3
    13   16     4      0.2    0.750     6
Total extinctions: 0
Generation time: 33.177 sec (31.934 average)
Pair fitness:  0.7222 


POET generation took 33.18003821372986s

##################### Starting POET gen  27 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 26 ****** 

Population's average fitness: 0.26484 stdev: 0.26715
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.769
Mean genetic distance 6.438, standard deviation 1.605
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26     4      0.1    0.500     5
     2   26     4      0.7    0.750    25
     3   26     4      0.2    1.000    16
     4   26     4      0.6    1.000    21
     5   26     4      0.3    0.750    20
     6   26     4      0.6    0.750    18
     7   26     4      0.3    0.750     1
     8   26     4      0.1    0.750     2
     9   26     4      0.6    0.750    19
    10   26     4      0.3    1.000    10
    11   26     4      0.7    0.500    12
    12   26     4      0.6    0.750     4
    13   17     4      0.2    0.750     7
Total extinctions: 0
Generation time: 31.544 sec (31.983 average)
Pair fitness:  0.7222 


POET generation took 31.546478271484375s

##################### Starting POET gen  28 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 27 ****** 

Population's average fitness: 0.27026 stdev: 0.27198
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.750
Mean genetic distance 6.446, standard deviation 1.650
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27     4      0.4    1.000     0
     2   27     4      0.7    0.750    26
     3   27     4      0.2    1.000    17
     4   27     4      0.6    0.750    22
     5   27     4      0.3    1.000    21
     6   27     4      0.6    1.000     0
     7   27     4      0.3    0.500     2
     8   27     4      0.1    0.500     3
     9   27     4      0.6    0.500    20
    10   27     4      0.3    0.750    11
    11   27     4      0.7    0.500    13
    12   27     4      0.6    0.750     5
    13   18     4      0.2    0.750     8
Total extinctions: 0
Generation time: 33.740 sec (31.885 average)
Pair fitness:  0.7222 


POET generation took 33.742324113845825s

##################### Starting POET gen  29 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 28 ****** 

Population's average fitness: 0.27336 stdev: 0.25754
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.750
Mean genetic distance 6.374, standard deviation 1.609
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28     4      0.4    1.000     1
     2   28     4      0.7    1.000    27
     3   28     4      0.2    0.750    18
     4   28     4      0.6    0.500    23
     5   28     4      0.3    0.750    22
     6   28     4      0.6    0.500     1
     7   28     4      0.3    0.750     3
     8   28     4      0.1    0.750     4
     9   28     4      0.6    0.500    21
    10   28     4      0.3    1.000    12
    11   28     3      0.7    0.750    14
    12   28     4      0.6    0.750     6
    13   19     5      0.2    0.750     9
Total extinctions: 0
Generation time: 31.774 sec (32.019 average)
Pair fitness:  0.7222 


POET generation took 31.77648162841797s

##################### Starting POET gen  30 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 29 ****** 

Population's average fitness: 0.28383 stdev: 0.26226
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.835
Mean genetic distance 6.338, standard deviation 1.611
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29     4      0.4    0.500     2
     2   29     4      0.7    0.750    28
     3   29     4      0.5    1.000     0
     4   29     4      0.6    1.000    24
     5   29     4      0.3    1.000    23
     6   29     4      0.6    1.000     2
     7   29     4      0.3    0.750     4
     8   29     4      0.1    0.750     5
     9   29     4      0.6    1.000    22
    10   29     4      0.3    0.750    13
    11   29     5      0.7    1.000    15
    12   29     4      0.6    0.750     7
    13   20     3      0.2    0.600    10
Total extinctions: 0
Generation time: 34.369 sec (32.398 average)
Pair fitness:  0.7222 


POET generation took 34.37141227722168s

##################### Starting POET gen  31 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 30 ****** 

Population's average fitness: 0.28349 stdev: 0.33132
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.699
Mean genetic distance 6.252, standard deviation 1.691
Population of 53 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30     4      0.4    0.750     3
     2   30     4      0.7    0.750    29
     3   30     4      0.5    0.500     1
     4   30     4      0.6    0.750    25
     5   30     4      0.3    0.750    24
     6   30     4      0.6    0.750     3
     7   30     4      0.3    0.500     5
     8   30     4      0.1    0.750     6
     9   30     4      0.6    1.000    23
    10   30     4      0.3    0.750    14
    11   30     5      0.7    1.000    16
    12   30     4      0.6    0.500     8
    13   21     4      0.2    0.333    11
Total extinctions: 0
Generation time: 29.959 sec (32.477 average)
Pair fitness:  0.7222 


POET generation took 29.961126804351807s

##################### Starting POET gen  32 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 5.984306335449219e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 31 ****** 

Population's average fitness: 0.34518 stdev: 0.25538
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.735
Mean genetic distance 6.283, standard deviation 1.665
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31     4      0.4    0.750     4
     2   31     4      0.7    1.000    30
     3   31     4      0.5    0.750     2
     4   31     4      0.6    0.750    26
     5   31     4      0.3    0.750    25
     6   31     4      0.6    1.000     4
     7   31     4      0.3    1.000     6
     8   31     4      0.1    0.500     7
     9   31     4      0.6    0.500    24
    10   31     4      0.3    0.500    15
    11   31     4      0.7    0.800    17
    12   31     4      0.6    0.750     9
    13   22     4      0.3    0.500     0
Total extinctions: 0
Generation time: 30.671 sec (32.368 average)
Pair fitness:  0.7222 


POET generation took 30.673716068267822s

##################### Starting POET gen  33 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 32 ****** 

Population's average fitness: 0.29175 stdev: 0.36690
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.769
Mean genetic distance 6.333, standard deviation 1.668
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32     4      0.5    0.750     0
     2   32     4      0.7    1.000    31
     3   32     4      0.5    0.750     3
     4   32     4      0.6    0.500    27
     5   32     4      0.5    1.000     0
     6   32     4      0.6    0.500     5
     7   32     4      0.3    0.500     7
     8   32     4      0.1    1.000     8
     9   32     4      0.6    1.000    25
    10   32     4      0.3    1.000    16
    11   32     4      0.7    0.750    18
    12   32     4      0.6    0.750    10
    13   23     4      0.3    0.500     1
Total extinctions: 0
Generation time: 34.463 sec (32.601 average)
Pair fitness:  0.7222 


POET generation took 34.465282917022705s

##################### Starting POET gen  34 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 33 ****** 

Population's average fitness: 0.29452 stdev: 0.58085
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.769
Mean genetic distance 6.290, standard deviation 1.663
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33     4      0.5    1.000     1
     2   33     4      0.7    0.750    32
     3   33     4      0.5    0.750     4
     4   33     4      0.6    0.750    28
     5   33     4      0.5    0.500     1
     6   33     4      0.6    1.000     6
     7   33     4      0.3    0.750     8
     8   33     4      0.1    0.750     9
     9   33     4      0.6    0.750    26
    10   33     4      0.4    1.000     0
    11   33     4      0.7    1.000    19
    12   33     4      0.6    0.500    11
    13   24     4      0.3    0.500     2
Total extinctions: 0
Generation time: 34.015 sec (32.497 average)
Pair fitness:  0.7222 


POET generation took 34.01813578605652s

##################### Starting POET gen  35 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 34 ****** 

Population's average fitness: 0.35626 stdev: 0.25556
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.712
Mean genetic distance 6.392, standard deviation 1.625
Population of 52 members in 13 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34     4      0.5    0.500     2
     2   34     4      0.7    0.750    33
     3   34     4      0.5    1.000     5
     4   34     4      0.6    0.750    29
     5   34     4      0.5    0.750     2
     6   34     4      0.6    1.000     7
     7   34     4      0.3    1.000     9
     8   34     4      0.1    0.750     0
     9   34     4      0.6    0.750    27
    10   34     4      0.4    0.500     1
    11   34     4      0.7    0.500    20
    12   34     4      0.6    0.500    12
    13   25     4      0.3    0.500     3
Total extinctions: 0
Generation time: 29.283 sec (32.299 average)
Pair fitness:  0.7222 


POET generation took 29.28597402572632s

##################### Starting POET gen  36 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 35 ****** 

Population's average fitness: 0.37289 stdev: 0.24792
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86

Species 4 with 4 members is stagnated: removing it
Average adjusted fitness: 0.687
Mean genetic distance 6.289, standard deviation 1.726
Population of 48 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35     4      0.5    0.500     3
     2   35     4      0.7    1.000    34
     3   35     4      0.5    0.750     6
     5   35     4      0.5    1.000     3
     6   35     4      0.6    0.750     8
     7   35     4      0.5    1.000     0
     8   35     4      0.1    0.500     1
     9   35     4      0.6    0.500    28
    10   35     4      0.4    0.750     2
    11   35     4      0.7    0.500    21
    12   35     4      0.6    0.500    13
    13   26     4      0.3    0.500     4
Total extinctions: 0
Generation time: 30.661 sec (32.048 average)
Pair fitness:  0.7222 


POET generation took 30.664039134979248s

##################### Starting POET gen  37 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 36 ****** 

Population's average fitness: 0.35160 stdev: 0.25655
Best fitness: 0.72222 - size: (6, 43) - species 2 - id 86
Average adjusted fitness: 0.771
Mean genetic distance 6.268, standard deviation 1.654
Population of 53 members in 12 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36     4      0.5    0.500     4
     2   36     5      0.7    1.000    35
     3   36     4      0.5    0.750     7
     5   36     5      0.5    1.000     4
     6   36     6      0.6    1.000     9
     7   36     4      0.5    0.500     1
     8   36     4      0.1    0.500     2
     9   36     4      0.6    0.750    29
    10   36     5      0.4    1.000     3
    11   36     4      0.7    0.750    22
    12   36     4      0.6    1.000    14
    13   27     4      0.3    0.500     5
Total extinctions: 0
Generation time: 29.278 sec (31.821 average)
Pair fitness:  0.7222 


POET generation took 29.28065538406372s

##################### Starting POET gen  38 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 37 ****** 

Population's average fitness: 0.39281 stdev: 0.26628
Best fitness: 1.05371 - size: (6, 41) - species 6 - id 1037

Species 9 with 4 members is stagnated: removing it
Average adjusted fitness: 0.688
Mean genetic distance 6.272, standard deviation 1.611
Population of 52 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37     5      0.5    1.000     5
     2   37     4      0.7    0.600    36
     3   37     5      0.5    0.750     8
     5   37     6      0.5    0.800     5
     6   37     5      1.1    0.667     0
     7   37     4      0.5    0.500     2
     8   37     5      0.1    0.750     3
    10   37     6      0.4    1.000     4
    11   37     4      0.7    0.500    23
    12   37     4      0.6    0.500    15
    13   28     4      0.3    0.500     6
Total extinctions: 0
Generation time: 30.946 sec (31.542 average)
Pair fitness:  1.0537 


POET generation took 30.948625802993774s

##################### Starting POET gen  39 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 38 ****** 

Population's average fitness: 0.16020 stdev: 0.70309
Best fitness: 1.05371 - size: (6, 41) - species 6 - id 1037
Average adjusted fitness: 0.824
Mean genetic distance 6.254, standard deviation 1.668
Population of 50 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38     4      0.5    0.800     6
     2   38     5      0.7    1.000    37
     3   38     6      0.5    1.000     9
     5   38     5      0.5    0.833     6
     6   38     4      1.1    0.800     1
     7   38     4      0.5    0.750     3
     8   38     4      0.5    0.800     0
    10   38     5      0.4    0.833     5
    11   38     5      0.7    1.000    24
    12   38     4      0.6    0.750    16
    13   29     4      0.3    0.500     7
Total extinctions: 0
Generation time: 33.644 sec (31.729 average)
Pair fitness:  1.0537 


POET generation took 33.64605259895325s

##################### Starting POET gen  40 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.175041198730469e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 39 ****** 

Population's average fitness: 0.23482 stdev: 0.70035
Best fitness: 1.05371 - size: (6, 41) - species 6 - id 1037
Average adjusted fitness: 0.783
Mean genetic distance 6.247, standard deviation 1.635
Population of 50 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39     5      0.5    0.750     7
     2   39     4      0.7    0.800    38
     3   39     5      0.5    0.667    10
     5   39     4      0.5    0.800     7
     6   39     5      1.1    0.750     2
     7   39     5      0.5    0.750     4
     8   39     5      0.5    1.000     1
    10   39     4      0.4    0.800     6
    11   39     4      0.7    0.800    25
    12   39     5      0.6    1.000    17
    13   30     4      0.3    0.500     8
Total extinctions: 0
Generation time: 31.146 sec (31.407 average)
Pair fitness:  1.0537 


POET generation took 31.154738187789917s

##################### Starting POET gen  41 #####################
Evaluating 1 pairs

Creating new environments
Eligible pairs to reproduce:  0
# Eligible envs:  0
Env creation took 8.58306884765625e-06s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 40 ****** 

Population's average fitness: 0.23834 stdev: 0.42916
Best fitness: 1.05371 - size: (6, 41) - species 6 - id 1037
Average adjusted fitness: 0.764
Mean genetic distance 6.298, standard deviation 1.706
Population of 50 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40     4      0.5    0.800     8
     2   40     5      0.7    1.000    39
     3   40     6      0.5    1.000    11
     5   40     5      0.5    0.750     8
     6   40     4      1.1    0.800     3
     7   40     4      0.5    0.600     5
     8   40     4      0.5    0.600     2
    10   40     5      0.4    0.750     7
    11   40     5      0.7    1.000    26
    12   40     4      0.6    0.600    18
    13   31     4      0.3    0.500     9
Total extinctions: 0
Generation time: 30.276 sec (31.438 average)
Pair fitness:  1.0537 


POET generation took 30.27859592437744s

##################### Starting POET gen  42 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 41 ****** 

Population's average fitness: 0.31551 stdev: 0.43543
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.723
Mean genetic distance 6.255, standard deviation 1.738
Population of 51 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41     5      0.5    0.750     9
     2   41     5      0.7    1.000    40
     3   41     5      0.5    0.500    12
     5   41     4      0.5    0.800     9
     6   41     5      1.1    1.000     0
     7   41     4      0.5    0.500     6
     8   41     5      0.5    0.750     3
    10   41     5      0.4    1.000     8
    11   41     4      0.7    0.400    27
    12   41     5      0.6    0.750    19
    13   32     4      0.3    0.500    10
Total extinctions: 0
Generation time: 31.867 sec (31.558 average)
Pair fitness:  1.0741 


POET generation took 31.869397163391113s

##################### Starting POET gen  43 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 42 ****** 

Population's average fitness: 0.26845 stdev: 0.70654
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156

Species 2 with 5 members is stagnated: removing it
Average adjusted fitness: 0.695
Mean genetic distance 6.175, standard deviation 1.691
Population of 50 members in 10 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42     4      0.5    0.400    10
     3   42     6      0.5    0.800    13
     5   42     5      0.5    1.000    10
     6   42     4      1.1    0.600     1
     7   42     5      0.5    0.750     7
     8   42     6      0.5    0.800     4
    10   42     6      0.7    0.800     0
    11   42     4      0.7    0.500    28
    12   42     6      0.7    0.800     0
    13   33     4      0.3    0.500    11
Total extinctions: 0
Generation time: 29.790 sec (31.091 average)
Pair fitness:  1.0741 


POET generation took 29.79274559020996s

##################### Starting POET gen  44 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 43 ****** 

Population's average fitness: 0.30118 stdev: 0.30691
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.810
Mean genetic distance 6.206, standard deviation 1.753
Population of 50 members in 10 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43     5      0.5    0.750    11
     3   43     5      0.5    0.833    14
     5   43     6      0.5    1.000    11
     6   43     5      1.1    1.000     2
     7   43     4      0.5    0.600     8
     8   43     5      0.5    0.500     5
    10   43     5      0.7    0.833     1
    11   43     5      0.7    1.000    29
    12   43     5      0.7    0.833     1
    13   34     5      0.3    0.750    12
Total extinctions: 0
Generation time: 31.073 sec (30.796 average)
Pair fitness:  1.0741 


POET generation took 31.075608253479004s

##################### Starting POET gen  45 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 44 ****** 

Population's average fitness: 0.31090 stdev: 0.39098
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156

Species 11 with 5 members is stagnated: removing it
Average adjusted fitness: 0.774
Mean genetic distance 6.238, standard deviation 1.851
Population of 47 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44     6      0.5    1.000    12
     3   44     6      0.5    0.800    15
     5   44     5      0.5    0.667    12
     6   44     5      1.1    0.600     3
     7   44     4      0.5    0.500     9
     8   44     6      0.5    1.000     6
    10   44     6      0.7    1.000     2
    12   44     5      0.7    1.000     2
    13   35     4      0.3    0.400    13
Total extinctions: 0
Generation time: 32.786 sec (31.147 average)
Pair fitness:  1.0741 


POET generation took 32.78831911087036s

##################### Starting POET gen  46 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 45 ****** 

Population's average fitness: 0.30648 stdev: 0.30878
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.685
Mean genetic distance 6.227, standard deviation 1.862
Population of 46 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45     5      0.5    0.667    13
     3   45     5      0.5    0.667    16
     5   45     7      0.5    1.000    13
     6   45     5      1.1    0.400     4
     7   45     7      0.5    1.000    10
     8   45     5      0.5    0.667     7
    10   45     5      0.7    0.667     3
    12   45     3      0.7    0.600     3
    13   36     4      0.3    0.500    14
Total extinctions: 0
Generation time: 26.720 sec (30.753 average)
Pair fitness:  1.0741 


POET generation took 26.722922325134277s

##################### Starting POET gen  47 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 46 ****** 

Population's average fitness: 0.29979 stdev: 0.50509
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.671
Mean genetic distance 6.256, standard deviation 1.828
Population of 46 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46     6      0.5    0.800    14
     3   46     4      0.5    0.400    17
     5   46     6      0.5    0.714    14
     6   46     5      1.1    0.400     5
     7   46     5      0.5    0.429    11
     8   46     6      0.5    1.000     8
    10   46     6      0.7    0.800     4
    12   46     4      0.7    1.000     4
    13   37     4      0.3    0.500    15
Total extinctions: 0
Generation time: 26.459 sec (30.471 average)
Pair fitness:  1.0741 


POET generation took 26.462038278579712s

##################### Starting POET gen  48 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.318092346191406e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 47 ****** 

Population's average fitness: 0.28894 stdev: 0.32206
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.763
Mean genetic distance 6.219, standard deviation 1.809
Population of 45 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47     5      0.5    0.667    15
     3   47     5      0.5    1.000    18
     5   47     5      0.5    0.833    15
     6   47     4      1.1    0.600     6
     7   47     4      0.6    0.600     0
     8   47     5      0.5    0.667     9
    10   47     7      0.7    1.000     5
    12   47     5      0.7    0.750     5
    13   38     5      0.3    0.750    16
Total extinctions: 0
Generation time: 28.966 sec (30.273 average)
Pair fitness:  1.0741 


POET generation took 28.969449043273926s

##################### Starting POET gen  49 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 48 ****** 

Population's average fitness: 0.31591 stdev: 0.32154
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.729
Mean genetic distance 6.308, standard deviation 1.845
Population of 46 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48     4      0.5    0.600    16
     3   48     6      0.5    1.000    19
     5   48     6      0.5    0.800    16
     6   48     6      1.1    1.000     7
     7   48     4      0.6    0.500     1
     8   48     4      0.5    0.600    10
    10   48     6      0.7    0.857     6
    12   48     6      0.7    0.800     6
    13   39     4      0.3    0.400    17
Total extinctions: 0
Generation time: 27.202 sec (29.629 average)
Pair fitness:  1.0741 


POET generation took 27.204582929611206s

##################### Starting POET gen  50 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 49 ****** 

Population's average fitness: 0.30164 stdev: 0.43833
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.676
Mean genetic distance 6.237, standard deviation 1.853
Population of 50 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49     4      0.5    0.500    17
     3   49     5      0.5    0.500    20
     5   49     5      0.5    0.333    17
     6   49     7      1.1    0.833     8
     7   49     5      0.6    0.750     2
     8   49     6      0.5    1.000    11
    10   49     7      0.7    0.833     7
    12   49     7      0.7    0.833     7
    13   40     4      0.3    0.500    18
Total extinctions: 0
Generation time: 26.225 sec (29.137 average)
Pair fitness:  1.0741 


POET generation took 26.228057384490967s

##################### Starting POET gen  51 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 50 ****** 

Population's average fitness: 0.30617 stdev: 0.32141
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.686
Mean genetic distance 6.200, standard deviation 1.795
Population of 47 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50     5      0.5    0.750    18
     3   50     6      0.5    0.800    21
     5   50     6      0.5    1.000    18
     6   50     6      1.1    0.571     9
     7   50     4      0.6    0.600     3
     8   50     5      0.5    0.667    12
    10   50     5      0.7    0.429     8
    12   50     6      0.7    0.857     8
    13   41     4      0.3    0.500    19
Total extinctions: 0
Generation time: 29.451 sec (29.054 average)
Pair fitness:  1.0741 


POET generation took 29.453999519348145s

##################### Starting POET gen  52 #####################
Evaluating 1 pairs

Starting direct transfer process
Transfer took 6.103515625e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 51 ****** 

Population's average fitness: 0.37395 stdev: 0.31253
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.600
Mean genetic distance 6.184, standard deviation 1.914
Population of 48 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   51     6      0.5    0.600    19
     3   51     7      0.5    0.833    22
     5   51     5      0.5    0.667    19
     6   51     8      1.1    0.833    10
     7   51     5      0.6    0.500     4
     8   51     4      0.5    0.400    13
    10   51     4      0.7    0.400     9
    12   51     4      0.7    0.667     9
    13   42     5      0.3    0.500    20
Total extinctions: 0
Generation time: 25.935 sec (28.461 average)
Pair fitness:  1.0741 


POET generation took 25.937841415405273s

##################### Starting POET gen  53 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 52 ****** 

Population's average fitness: 0.37093 stdev: 0.31963
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.664
Mean genetic distance 6.178, standard deviation 1.900
Population of 47 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   52     5      0.5    0.500    20
     3   52     5      0.5    0.429    23
     5   52     4      0.5    0.600    20
     6   52     6      1.1    0.500    11
     7   52     6      0.6    0.800     5
     8   52     6      0.5    1.000    14
    10   52     6      0.7    1.000    10
    12   52     5      0.7    0.750    10
    13   43     4      0.3    0.400    21
Total extinctions: 0
Generation time: 27.356 sec (28.217 average)
Pair fitness:  1.0741 


POET generation took 27.358165740966797s

##################### Starting POET gen  54 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 53 ****** 

Population's average fitness: 0.36464 stdev: 0.31221
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.746
Mean genetic distance 6.237, standard deviation 1.874
Population of 47 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   53     7      0.6    0.800     0
     3   53     6      0.5    1.000    24
     5   53     5      0.5    0.750    21
     6   53     5      1.1    0.667    12
     7   53     5      0.6    0.833     6
     8   53     5      0.5    0.667    15
    10   53     5      0.7    0.500    11
    12   53     5      0.7    1.000    11
    13   44     4      0.3    0.500    22
Total extinctions: 0
Generation time: 29.404 sec (28.051 average)
Pair fitness:  1.0741 


POET generation took 29.406818866729736s

##################### Starting POET gen  55 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 54 ****** 

Population's average fitness: 0.13307 stdev: 0.80945
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.775
Mean genetic distance 6.198, standard deviation 1.949
Population of 51 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   54     6      0.6    0.429     1
     3   54     7      0.5    1.000    25
     5   54     6      0.5    1.000    22
     6   54     4      1.1    0.600    13
     7   54     6      0.6    0.800     7
     8   54     6      0.5    0.800    16
    10   54     6      0.7    0.800    12
    12   54     5      0.7    0.800    12
    13   45     5      0.3    0.750    23
Total extinctions: 0
Generation time: 29.683 sec (27.740 average)
Pair fitness:  1.0741 


POET generation took 29.68623638153076s

##################### Starting POET gen  56 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.031990051269531e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 55 ****** 

Population's average fitness: 0.23728 stdev: 0.45943
Best fitness: 1.07411 - size: (6, 41) - species 6 - id 1156
Average adjusted fitness: 0.719
Mean genetic distance 6.122, standard deviation 1.917
Population of 50 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   55     8      0.6    0.500     2
     3   55     6      0.5    0.857    26
     5   55     5      0.5    0.667    23
     6   55     5      1.1    0.750    14
     7   55     4      0.6    0.667     8
     8   55     7      0.5    1.000    17
    10   55     7      0.7    0.833    13
    12   55     4      0.7    0.800    13
    13   46     4      0.3    0.400    24
Total extinctions: 0
Generation time: 32.822 sec (28.350 average)
Pair fitness:  1.0741 


POET generation took 32.824877977371216s

##################### Starting POET gen  57 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 56 ****** 

Population's average fitness: 0.39327 stdev: 0.60851
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598
Average adjusted fitness: 0.669
Mean genetic distance 6.119, standard deviation 1.956
Population of 47 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   56     8      0.6    0.250     3
     3   56     7      0.5    1.000    27
     5   56     4      0.5    0.600    24
     6   56     4      3.2    0.600     0
     7   56     4      0.6    0.500     9
     8   56     6      0.5    0.714    18
    10   56     6      0.7    0.857    14
    12   56     4      0.7    1.000    14
    13   47     4      0.3    0.500    25
Total extinctions: 0
Generation time: 26.786 sec (28.383 average)
Pair fitness:  3.1804 


POET generation took 26.78903102874756s

##################### Starting POET gen  58 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 57 ****** 

Population's average fitness: 0.42864 stdev: 0.59100
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598
Average adjusted fitness: 0.669
Mean genetic distance 6.172, standard deviation 1.887
Population of 47 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   57     6      0.6    0.250     4
     3   57     6      0.5    0.857    28
     5   57     5      0.5    0.750    25
     6   57     8      3.2    0.750     1
     7   57     5      0.6    0.750    10
     8   57     4      0.5    0.666    19
    10   57     5      0.7    0.500    15
    12   57     3      0.7    0.750    15
    13   48     5      0.3    0.750    26
Total extinctions: 0
Generation time: 27.160 sec (28.203 average)
Pair fitness:  3.1804 


POET generation took 27.16219687461853s

##################### Starting POET gen  59 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 58 ****** 

Population's average fitness: 0.33673 stdev: 0.60232
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598
Average adjusted fitness: 0.760
Mean genetic distance 6.221, standard deviation 1.845
Population of 50 members in 9 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   58     7      0.6    1.000     5
     3   58     7      0.5    1.000    29
     5   58     6      0.5    1.000    26
     6   58     6      3.2    0.375     2
     7   58     6      0.6    0.800    11
     8   58     6      0.5    1.000    20
    10   58     4      0.7    0.600    16
    12   58     4      0.7    0.667    16
    13   49     4      0.3    0.400    27
Total extinctions: 0
Generation time: 28.796 sec (28.362 average)
Pair fitness:  3.1804 


POET generation took 28.79881978034973s

##################### Starting POET gen  60 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 59 ****** 

Population's average fitness: 0.34571 stdev: 0.60979
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598

Species 3 with 7 members is stagnated: removing it
Average adjusted fitness: 0.717
Mean genetic distance 6.067, standard deviation 1.964
Population of 50 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   59     7      0.6    0.571     6
     5   59     6      0.5    0.666    27
     6   59     9      3.2    0.667     3
     7   59     6      0.6    0.666    12
     8   59     6      0.5    0.666    21
    10   59     7      0.7    1.000    17
    12   59     3      0.7    0.750    17
    13   50     6      0.3    0.750    28
Total extinctions: 0
Generation time: 29.324 sec (28.672 average)
Pair fitness:  3.1804 


POET generation took 29.33533549308777s

##################### Starting POET gen  61 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 60 ****** 

Population's average fitness: 0.34557 stdev: 0.62106
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598
Average adjusted fitness: 0.695
Mean genetic distance 6.081, standard deviation 1.920
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   60     6      0.6    0.714     7
     5   60     7      0.5    0.833    28
     6   60     8      3.2    0.444     4
     7   60     7      0.6    0.833    13
     8   60     7      0.5    0.833    22
    10   60     6      0.7    0.571    18
    12   60     5      0.7    1.000    18
    13   51     5      0.3    0.333    29
Total extinctions: 0
Generation time: 28.781 sec (28.605 average)
Pair fitness:  3.1804 


POET generation took 28.783750772476196s

##################### Starting POET gen  62 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 61 ****** 

Population's average fitness: 0.34944 stdev: 0.66372
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598

Species 13 with 5 members is stagnated: removing it
Average adjusted fitness: 0.637
Mean genetic distance 6.025, standard deviation 1.997
Population of 47 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   61     7      0.6    0.833     8
     5   61     6      0.5    0.428    29
     6   61     8      3.2    0.625     5
     7   61     8      0.6    0.714    14
     8   61     6      0.5    0.428    23
    10   61     7      0.7    0.833    19
    12   61     5      0.7    0.600    19
Total extinctions: 0
Generation time: 27.216 sec (28.733 average)
Pair fitness:  3.1804 


POET generation took 27.218568563461304s

##################### Starting POET gen  63 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 62 ****** 

Population's average fitness: 0.11338 stdev: 0.95868
Best fitness: 3.18042 - size: (6, 40) - species 6 - id 1598

Species 5 with 6 members is stagnated: removing it
Average adjusted fitness: 0.691
Mean genetic distance 5.775, standard deviation 1.976
Population of 48 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   62     7      0.6    0.571     9
     6   62    10      3.2    0.625     6
     7   62     7      0.6    0.625    15
     8   62     8      0.5    0.666    24
    10   62     9      0.7    0.857    20
    12   62     7      0.7    0.800    20
Total extinctions: 0
Generation time: 29.278 sec (28.925 average)
Pair fitness:  3.1804 


POET generation took 29.280640363693237s

##################### Starting POET gen  64 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.103515625e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 63 ****** 

Population's average fitness: 0.28632 stdev: 1.18816
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.601
Mean genetic distance 5.792, standard deviation 2.079
Population of 48 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   63     8      0.6    0.714    10
     6   63    11      3.4    0.600     0
     7   63     6      0.6    0.571    16
     8   63     9      0.5    0.625    25
    10   63     8      0.7    0.666    21
    12   63     6      0.7    0.428    21
Total extinctions: 0
Generation time: 22.586 sec (28.243 average)
Pair fitness:  3.4406 


POET generation took 22.589630126953125s

##################### Starting POET gen  65 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 64 ****** 

Population's average fitness: 0.33430 stdev: 1.06448
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.704
Mean genetic distance 5.719, standard deviation 2.158
Population of 49 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   64     9      0.6    0.750    11
     6   64    13      3.4    0.545     1
     7   64     4      0.6    0.500    17
     8   64    10      0.5    0.889    26
    10   64     9      0.7    0.875    22
    12   64     4      0.7    0.666    22
Total extinctions: 0
Generation time: 28.618 sec (28.137 average)
Pair fitness:  3.4406 


POET generation took 28.62098526954651s

##################### Starting POET gen  66 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 65 ****** 

Population's average fitness: 0.40609 stdev: 0.82459
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.782
Mean genetic distance 5.799, standard deviation 2.212
Population of 49 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   65     8      0.6    0.666    12
     6   65    13      3.4    0.538     2
     7   65     7      0.6    1.000    18
     8   65     8      0.5    0.600    27
    10   65    10      0.7    0.889    23
    12   65     3      0.7    1.000    23
Total extinctions: 0
Generation time: 28.596 sec (27.714 average)
Pair fitness:  3.4406 


POET generation took 28.598161697387695s

##################### Starting POET gen  67 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 66 ****** 

Population's average fitness: 0.41451 stdev: 0.82495
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.682
Mean genetic distance 5.797, standard deviation 2.103
Population of 49 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   66     7      0.6    0.625    13
     6   66    13      3.4    0.231     3
     7   66     8      0.6    0.714    19
     8   66     7      0.5    0.625    28
    10   66    11      0.7    0.900    24
    12   66     3      0.7    1.000    24
Total extinctions: 0
Generation time: 25.915 sec (27.627 average)
Pair fitness:  3.4406 


POET generation took 25.917914867401123s

##################### Starting POET gen  68 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 67 ****** 

Population's average fitness: 0.37232 stdev: 0.90920
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.693
Mean genetic distance 5.823, standard deviation 2.053
Population of 50 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   67     6      0.6    0.428    14
     6   67    11      3.4    0.538     4
     7   67     9      0.6    0.750    20
     8   67     8      0.5    0.714    29
    10   67    10      0.7    0.727    25
    12   67     6      0.7    1.000    25
Total extinctions: 0
Generation time: 26.394 sec (27.550 average)
Pair fitness:  3.4406 


POET generation took 26.396414756774902s

##################### Starting POET gen  69 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 68 ****** 

Population's average fitness: 0.26074 stdev: 1.13588
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827

Species 8 with 8 members is stagnated: removing it
Average adjusted fitness: 0.674
Mean genetic distance 5.502, standard deviation 2.294
Population of 48 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   68     6      0.6    0.333    15
     6   68    15      3.4    0.727     5
     7   68    10      0.6    0.778    21
    10   68    10      0.7    0.700    26
    12   68     7      0.7    0.833    26
Total extinctions: 0
Generation time: 29.333 sec (27.604 average)
Pair fitness:  3.4406 


POET generation took 29.3351628780365s

##################### Starting POET gen  70 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 69 ****** 

Population's average fitness: 0.45045 stdev: 0.85337
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.616
Mean genetic distance 5.594, standard deviation 2.043
Population of 49 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   69     7      0.6    0.500    16
     6   69    13      3.4    0.267     6
     7   69    11      0.6    0.700    22
    10   69    12      0.7    0.900    27
    12   69     6      0.7    0.714    27
Total extinctions: 0
Generation time: 24.788 sec (27.150 average)
Pair fitness:  3.4406 


POET generation took 24.790332078933716s

##################### Starting POET gen  71 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 70 ****** 

Population's average fitness: 0.41101 stdev: 0.80503
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.708
Mean genetic distance 5.561, standard deviation 2.101
Population of 48 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   70     8      0.6    0.714    17
     6   70    14      3.4    0.692     7
     7   70    10      0.6    0.636    23
    10   70    11      0.7    0.833    28
    12   70     5      0.7    0.666    28
Total extinctions: 0
Generation time: 28.825 sec (27.155 average)
Pair fitness:  3.4406 


POET generation took 28.827184200286865s

##################### Starting POET gen  72 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.127357482910156e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 71 ****** 

Population's average fitness: 0.43732 stdev: 0.86899
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.656
Mean genetic distance 5.530, standard deviation 2.184
Population of 47 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   71    10      0.6    0.875    18
     6   71    12      3.4    0.571     8
     7   71     9      0.6    0.600    24
    10   71    10      0.7    0.636    29
    12   71     6      0.7    0.600    29
Total extinctions: 0
Generation time: 26.535 sec (27.087 average)
Pair fitness:  3.4406 


POET generation took 26.537510633468628s

##################### Starting POET gen  73 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 72 ****** 

Population's average fitness: 0.32261 stdev: 1.18065
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827

Species 10 with 10 members is stagnated: removing it
Average adjusted fitness: 0.573
Mean genetic distance 5.086, standard deviation 2.253
Population of 48 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   72    12      0.6    0.600    19
     6   72    15      3.4    0.583     9
     7   72    12      0.6    0.444    25
    12   72     9      0.7    0.666    30
Total extinctions: 0
Generation time: 26.107 sec (26.770 average)
Pair fitness:  3.4406 


POET generation took 26.110019207000732s

##################### Starting POET gen  74 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 73 ****** 

Population's average fitness: 0.44019 stdev: 0.95230
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.539
Mean genetic distance 5.209, standard deviation 2.338
Population of 48 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   73     9      0.6    0.250    20
     6   73    19      3.4    0.600    10
     7   73    10      0.6    0.417    26
    12   73    10      0.7    0.889    31
Total extinctions: 0
Generation time: 23.321 sec (26.843 average)
Pair fitness:  3.4406 


POET generation took 23.32354235649109s

##################### Starting POET gen  75 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 74 ****** 

Population's average fitness: 0.32263 stdev: 0.77913
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.764
Mean genetic distance 5.124, standard deviation 2.169
Population of 49 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   74    11      0.6    0.778    21
     6   74    18      3.4    0.579    11
     7   74    11      0.6    0.700    27
    12   74     9      0.7    1.000    32
Total extinctions: 0
Generation time: 29.002 sec (26.881 average)
Pair fitness:  3.4406 


POET generation took 29.004206895828247s

##################### Starting POET gen  76 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 75 ****** 

Population's average fitness: 0.39737 stdev: 0.88765
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.610
Mean genetic distance 5.080, standard deviation 2.265
Population of 48 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   75    14      0.6    0.909    22
     6   75    18      3.4    0.500    12
     7   75     9      0.6    0.364    28
    12   75     7      0.7    0.666    33
Total extinctions: 0
Generation time: 24.680 sec (26.490 average)
Pair fitness:  3.4406 


POET generation took 24.68241810798645s

##################### Starting POET gen  77 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 76 ****** 

Population's average fitness: 0.17213 stdev: 1.54919
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.494
Mean genetic distance 5.042, standard deviation 2.275
Population of 47 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   76    12      0.6    0.428    23
     6   76    20      3.4    0.500    13
     7   76     8      0.6    0.333    29
    12   76     7      0.7    0.714    34
Total extinctions: 0
Generation time: 23.899 sec (26.288 average)
Pair fitness:  3.4406 


POET generation took 23.901675939559937s

##################### Starting POET gen  78 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 77 ****** 

Population's average fitness: 0.35530 stdev: 1.18100
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827

Species 7 with 8 members is stagnated: removing it
Average adjusted fitness: 0.588
Mean genetic distance 4.615, standard deviation 2.575
Population of 49 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   77    15      0.6    0.500    24
     6   77    22      3.4    0.550    14
    12   77    12      0.7    0.714    35
Total extinctions: 0
Generation time: 24.877 sec (26.136 average)
Pair fitness:  3.4406 


POET generation took 24.87938141822815s

##################### Starting POET gen  79 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 78 ****** 

Population's average fitness: 0.31332 stdev: 0.91232
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.629
Mean genetic distance 4.538, standard deviation 2.357
Population of 47 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   78    15      0.6    0.600    25
     6   78    21      3.4    0.454    15
    12   78    11      0.7    0.833    36
Total extinctions: 0
Generation time: 24.940 sec (25.697 average)
Pair fitness:  3.4406 


POET generation took 24.94278335571289s

##################### Starting POET gen  80 #####################
Evaluating 1 pairs

Starting proposal transfer process
Transfer took 6.198883056640625e-05s

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 79 ****** 

Population's average fitness: 0.52788 stdev: 0.90769
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.547
Mean genetic distance 4.609, standard deviation 2.402
Population of 48 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   79    16      0.6    0.533    26
     6   79    18      3.4    0.381    16
    12   79    14      0.7    0.727    37
Total extinctions: 0
Generation time: 23.487 sec (25.567 average)
Pair fitness:  3.4406 


POET generation took 23.50030779838562s

##################### Starting POET gen  81 #####################
Evaluating 1 pairs

Population training

----------------- Env 0, Pop 0 -----------------

 ****** Running generation 80 ****** 

Population's average fitness: 0.24365 stdev: 0.97342
Best fitness: 3.44058 - size: (6, 39) - species 6 - id 1827
Average adjusted fitness: 0.631
Mean genetic distance 4.787, standard deviation 2.140
Population of 48 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   80    18      0.6    0.750    27
     6   80    19      3.4    0.500    17
    12   80    11      0.7    0.643    38
Total extinctions: 0
Generation time: 25.665 sec (25.251 average)
Pair fitness:  3.4406 


POET generation took 25.667978286743164s

##################### Starting POET gen  82 #####################
Evaluating 1 pairs

Creating new environments
Eligible pairs to reproduce:  1
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.449, standard deviation 2.193
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.584, standard deviation 2.105
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.596, standard deviation 2.246
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.594, standard deviation 2.259
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.447, standard deviation 1.882
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.394, standard deviation 2.303
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.417, standard deviation 2.167
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.767, standard deviation 2.122
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.454, standard deviation 2.250
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.626, standard deviation 2.351
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.495, standard deviation 2.103
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.592, standard deviation 2.120
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.312, standard deviation 2.325
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.442, standard deviation 2.228
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.646, standard deviation 2.210
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.563, standard deviation 2.179
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.579, standard deviation 2.293
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.532, standard deviation 2.249
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.639, standard deviation 2.105
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.581, standard deviation 2.178
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.518, standard deviation 2.243
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.445, standard deviation 2.262
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.511, standard deviation 2.103
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.489, standard deviation 2.271
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.396, standard deviation 2.215
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.504, standard deviation 2.339
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.412, standard deviation 2.209
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.375, standard deviation 2.144
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.544, standard deviation 2.159
Env created with fitness of:  3.4405836668978904
Mean genetic distance 4.630, standard deviation 2.078
Average adjusted fitness: 0.754
Mean genetic distance 4.339, standard deviation 2.128
Env created with fitness of:  3.4405836668978904
