digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-6 -> 0 [color=green penwidth=1.354591309575048 style=solid]
	-7 -> 0 [color=red penwidth=0.21183821659009167 style=solid]
	-4 -> 0 [color=green penwidth=0.6145582674866833 style=solid]
	-5 -> 0 [color=green penwidth=1.4059403449839776 style=solid]
}
