digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-7 -> 4146 [color=green penwidth=0.17238425851653277 style=solid]
	-8 -> 0 [color=red penwidth=0.1555133205257127 style=solid]
	-5 -> 0 [color=green penwidth=1.2174546147228422 style=solid]
	-6 -> 0 [color=green penwidth=1.211146625704291 style=solid]
	-9 -> 0 [color=red penwidth=0.35052308609776306 style=solid]
	-1 -> 0 [color=green penwidth=0.8788595068354352 style=solid]
	4146 -> 0 [color=green penwidth=0.23904041156349412 style=solid]
}
