digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-8 -> 4794 [color=red penwidth=0.10727405618861352 style=solid]
	-6 -> 4626 [color=green penwidth=0.18375433775032643 style=solid]
	-9 -> 4459 [color=red penwidth=0.2443664894445968 style=solid]
	-3 -> 0 [color=green penwidth=0.229552373918724 style=solid]
	-4 -> 0 [color=red penwidth=0.6167526509009338 style=solid]
	-5 -> 0 [color=red penwidth=1.3588323228042816 style=solid]
	-7 -> 0 [color=green penwidth=0.12187607813671428 style=solid]
	-6 -> 0 [color=red penwidth=0.5874724418103789 style=solid]
	-1 -> 0 [color=red penwidth=0.5824182862391124 style=solid]
	-9 -> 0 [color=red penwidth=0.20941411338051874 style=solid]
	4459 -> 0 [color=red penwidth=0.2880568510428342 style=solid]
	4626 -> 0 [color=red penwidth=1.0138772758408388 style=solid]
	4794 -> 0 [color=green penwidth=0.16556764881267183 style=solid]
}
