digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-7 -> 11560 [color=green penwidth=0.14194115691717651 style=solid]
	-1 -> 11560 [color=green penwidth=0.3842806357929569 style=solid]
	-9 -> 11366 [color=green penwidth=0.16793285584025475 style=solid]
	-6 -> 0 [color=red penwidth=0.6406024289486011 style=solid]
	-5 -> 0 [color=red penwidth=1.0568554446895544 style=solid]
	11366 -> 0 [color=green penwidth=0.3209797460473278 style=solid]
	11560 -> 0 [color=green penwidth=0.10785464504915529 style=solid]
}
