digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-8 -> 8318 [color=green penwidth=0.5149258267280159 style=solid]
	-7 -> 0 [color=green penwidth=0.43820628635365333 style=solid]
	-6 -> 0 [color=green penwidth=0.4830886123668927 style=solid]
	-5 -> 0 [color=green penwidth=1.0960268937308941 style=solid]
	-4 -> 0 [color=red penwidth=0.32086912038116544 style=solid]
	8318 -> 0 [color=red penwidth=0.3852618497356086 style=solid]
}
