digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=green penwidth=0.29852213463863597 style=solid]
	-6 -> 0 [color=green penwidth=0.5508571418250957 style=solid]
	-5 -> 0 [color=green penwidth=0.9054853271688952 style=solid]
	-4 -> 0 [color=red penwidth=0.18791954037960745 style=solid]
}
