digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	0 -> 4 [color=red penwidth=0.29969515457438234 style=solid]
	1 -> 4 [color=red penwidth=0.29948906498741845 style=solid]
	2 -> 4 [color=red penwidth=0.24022745319020086 style=solid]
	3 -> 4 [color=red penwidth=0.2312684611894645 style=solid]
	0 -> 5 [color=red penwidth=0.2999794381128016 style=solid]
	1 -> 5 [color=red penwidth=0.2977662950321994 style=solid]
	2 -> 5 [color=red penwidth=0.2933279708592098 style=solid]
	3 -> 5 [color=red penwidth=0.2931995413865438 style=solid]
	4 -> 6 [color=red penwidth=0.299388407809666 style=solid]
	5 -> 6 [color=red penwidth=0.2854622331406843 style=solid]
	4 -> 7 [color=red penwidth=0.29996381784998694 style=solid]
	5 -> 7 [color=red penwidth=0.2952866634911123 style=solid]
	4 -> 8 [color=red penwidth=0.29997425113895804 style=solid]
	5 -> 8 [color=red penwidth=0.2927831049758075 style=solid]
	4 -> 9 [color=red penwidth=0.2999764951548113 style=solid]
	5 -> 9 [color=red penwidth=0.292517649585454 style=solid]
	6 -> 10 [color=red penwidth=0.29895853980683196 style=solid]
	7 -> 10 [color=red penwidth=0.2994770418823679 style=solid]
	8 -> 10 [color=red penwidth=0.2719890796522294 style=solid]
	9 -> 10 [color=red penwidth=0.18421642964175255 style=solid]
	6 -> 11 [color=red penwidth=0.2997494156417019 style=solid]
	7 -> 11 [color=red penwidth=0.2997361875256892 style=solid]
	8 -> 11 [color=red penwidth=0.2861285424042729 style=solid]
	9 -> 11 [color=red penwidth=0.2914243592534296 style=solid]
	10 -> 12 [color=red penwidth=0.2982892479109751 style=solid]
	11 -> 12 [color=red penwidth=0.29911458954867787 style=solid]
	10 -> 13 [color=red penwidth=0.29971604570857624 style=solid]
	11 -> 13 [color=red penwidth=0.26650234272292783 style=solid]
	10 -> 14 [color=red penwidth=0.29717201875324717 style=solid]
	11 -> 14 [color=red penwidth=0.1490351631463745 style=solid]
	10 -> 15 [color=red penwidth=0.2996446611885031 style=solid]
	11 -> 15 [color=red penwidth=0.22437472199945174 style=solid]
}
