
 ****** Running generation 0 ****** 

Population's average fitness: -3750.01087 stdev: 4841.22082
Best fitness: 2.92790 - size: (6, 44) - species 1 - id 1
Average adjusted fitness: 0.734
Mean genetic distance 0.716, standard deviation 0.243
Population of 31 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0     1      2.9    0.562     0
     2    0     5     -0.6    1.000     0
     3    0    12      0.2    1.000     0
     4    0    10     -0.0    0.375     0
     5    0     2       --       --     0
     6    0     1       --       --     0
Total extinctions: 0
Generation time: 5.123 sec

 ****** Running generation 1 ****** 

Population's average fitness: -2258.07237 stdev: 4181.11891
Best fitness: 2.92790 - size: (6, 44) - species 1 - id 1
Average adjusted fitness: 0.883
Mean genetic distance 0.715, standard deviation 0.260
Population of 33 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1     1      2.9    1.000     1
     2    1     2      0.2    1.000     0
     3    1    14      2.8    1.000     0
     4    1     6     -0.0    0.300     1
     5    1     3      0.0    1.000     0
     6    1     4     -0.0    1.000     0
     7    0     3       --       --     0
Total extinctions: 0
Generation time: 5.665 sec (5.394 average)

 ****** Running generation 2 ****** 

Population's average fitness: -1212.20468 stdev: 3263.70545
Best fitness: 2.92790 - size: (6, 44) - species 1 - id 1
Average adjusted fitness: 0.905
Mean genetic distance 0.710, standard deviation 0.273
Population of 33 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2     2      2.9    1.000     2
     2    2     3     -0.1    1.000     1
     3    2    11      2.8    1.000     1
     4    2     8     -0.0    0.333     2
     5    2     2      0.2    1.000     0
     6    2     2     -0.0    1.000     1
     7    1     5      0.2    1.000     0
Total extinctions: 0
Generation time: 6.280 sec (5.689 average)

 ****** Running generation 3 ****** 

Population's average fitness: -908.79038 stdev: 2874.89302
Best fitness: 2.92790 - size: (6, 44) - species 1 - id 1
Average adjusted fitness: 0.946
Mean genetic distance 0.705, standard deviation 0.263
Population of 31 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3     3      2.9    1.000     3
     2    3     3     -0.1    1.000     2
     3    3     6      2.8    1.000     2
     4    3     9      0.2    0.625     0
     5    3     2      0.2    1.000     1
     6    3     2     -0.0    1.000     2
     7    2     6      0.6    1.000     0
Total extinctions: 0
Generation time: 5.874 sec (5.736 average)

 ****** Running generation 4 ****** 

Population's average fitness: -2257.63201 stdev: 4181.35670
Best fitness: 2.92790 - size: (6, 44) - species 1 - id 1
Average adjusted fitness: 0.889
Mean genetic distance 0.705, standard deviation 0.281
Population of 31 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     3      2.9    1.000     4
     2    4     4      0.6    1.000     0
     3    4     5      2.8    1.000     3
     4    4    12      0.2    0.222     1
     5    4     2      0.2    1.000     2
     6    4     2     -0.0    1.000     3
     7    3     3      0.6    1.000     1
Total extinctions: 0
Generation time: 5.463 sec (5.681 average)
